import angular from 'angular';

// Import our app config files
import constants  from './config/app.constants';
import appConfig  from './config/app.config';
import appRun     from './config/app.run';
import 'angular-ui-router';
import 'angular-bootstrap';
import 'angular-animate';
import toastr from 'angular-toastr';
import 'ngmap';
  
import 'angular-material-icons';
import 'angular-ui-bootstrap';

// Import our templates file (generated by Gulp)
import './config/app.templates';
// Import our app functionaity
import './layout';
import './components';
import './home';
import './profile';
import './incidences';
/* import './article';*/
import './services';
import './auth';
import './settings';
import './contact';
import './socket';


// Create and bootstrap application
const requires = [
  'ui.router',
  'ui.bootstrap',
  'templates',
  'app.layout',
  'app.components',
  'app.home',
  'app.contact',
  'app.profile',
  'app.incidences',
  'app.services',
  'app.auth',
  'app.socket',
  'app.settings',
  'ngMap',
  'ngMdIcons',
  toastr
];

// Mount on window for testing
window.app = angular.module('app', requires);

angular.module('app').constant('AppConstants', constants);

angular.module('app').config(appConfig);

angular.module('app').run(appRun);

angular.bootstrap(document, ['app'], {
  strictDi: true
});

